server {
    listen       80;
    listen       443 ssl
    server_name  dixet.org;

    ssl_certificate      dixet.org.crt;
    ssl_certificate_key  dixet.org.key;

    auth_basic            "closed website"
    auth_basic_user_file  conf/htpasswd

    location /kb/ {
        proxy_pass       http://kb;
        proxy_buffering  off;
    }

    location /syncthing/ {
        proxy_pass       http://mypercious;
        proxy_buffering  off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
